<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test static file</title>
    <link rel="stylesheet" href="/demo.css">
    <script src="/demo.js"></script>
</head>
<body>

    <div class="section">
        <h3>Plain form</h3>
        <form id="form0" method="get" enctype="application/x-www-form-urlencoded" action="/api/demo/test1">
            <input name="myargument" type="text">

            <input type="submit" value="Send!!!">
        </form>
    </div>

    <div class="section">
        <h3>submit form</h3>
        <input id="sendForm" type="button" value="отправить форму">
    </div>

    <div class="section">
        <h3>XMLHttpRequest, sync</h3>
        <input id="sendSync" type="button" value="отправить синхронный запрос">
    </div>

    <div class="section">
        <h3>XMLHttpRequest, async</h3>
        <input id="sendAsync" type="button" value="отправить асинхронный запрос">
    </div>

    <div class="section">
        <h3>(Ajax) file upload</h3>
        <form id="form1" method="post" enctype="multipart/form-data" action="/api/upload">
            <input name="myfile" type="file">

            <input type="submit" value="Upload">
        </form>
    </div>

    <div id="console"></div>

</body>
</html>